# cube-creator

./: .gitignore  README.md  build.gradle  settings.gradle
data/autocomplete/: generator.py  markdown.json  mcfunction.json  mcfunction_joint.json  mcfunction_new.json
data/config/: extension-map.json  file-filters.json
data/config/menu/: code-editor.json  explorer-menu.json  image-editor.json  markdown-editor.json  menu-bar.json  plugin-manager.json
data/docs/: about.md  help.md
plugins/cube/: plugin-info.json
plugins/cube/plugin/: Main.groovy  PackMetaEditor.groovy  TagEditor.groovy
plugins/plugin-maker/: README.md  plugin-info.json
plugins/plugin-maker/data/: BaseScript.groovy
plugins/plugin-maker/plugin/: FileNameFilter.groovy  Main.groovy  PluginMakerDialog.groovy
src/main/groovy/io/github/cubecreator/: Launcher.groovy
src/main/groovy/io/github/cubecreator/completion/: JsonCompletionProvider.groovy
src/main/groovy/io/github/cubecreator/components/: FileExplorer.groovy  FileField.groovy  FileNode.groovy  ImageView.groovy  LinkLabel.groovy  MarkdownView.groovy  TabControl.groovy
src/main/groovy/io/github/cubecreator/plugin/: DuplicatedPluginIDException.groovy  Plugin.groovy  PluginAction.groovy  PluginContext.groovy  PluginDialog.groovy  PluginEditor.groovy  PluginEvent.groovy  PluginInfo.groovy  PluginManager.groovy  PluginMessage.groovy  PluginObject.groovy  PluginRequest.groovy  PluginSettings.groovy  package-info.groovy
src/main/groovy/io/github/cubecreator/ui/: Splash.groovy  Workbench.groovy
src/main/groovy/io/github/cubecreator/ui/dialog/: BaseDialog.groovy  EditorChooserDialog.groovy  MarkdownDialog.groovy  PackCreator.groovy  PluginAboutDialog.groovy
src/main/groovy/io/github/cubecreator/ui/editor/: AbstractEditor.groovy  CodeEditor.groovy  DefaultEditorDescriptor.groovy  EditorManager.groovy  ImageEditor.groovy  MarkdownEditor.groovy  PluginEditor.groovy
src/main/groovy/io/github/cubecreator/ui/menu/: MenuBuilder.groovy  MenuItem.groovy
src/main/groovy/io/github/cubecreator/uri/: DataURLConnection.groovy  DataURLStreamHandler.groovy  DataURLStreamHandlerFactory.groovy
src/main/groovy/io/github/cubecreator/util/: AbstractObjectDescriptor.groovy  EventTransport.groovy  FileComparator.groovy  FormLayout.groovy  ObjectDescriptor.groovy  Settings.groovy  SimpleDocumentListener.groovy  Utils.groovy
src/main/java/io/github/cubecreator/util/: FunctionTokenMaker.java
src/main/resources/: log4j2.xml
